{
  "name": "naruto-matchups",
  "version": "1.4.0",
  "description": "Naruto Character Matchups Visualizer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "version:patch": "npm version patch --no-git-tag-version && npm run build",
    "version:minor": "npm version minor --no-git-tag-version && npm run build",
    "version:major": "npm version major --no-git-tag-version && npm run build",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "cytoscape": "^3.33.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-dagre": "^2.5.0",
    "dagre": "^0.8.5"
  }
}
